<html>
	<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
		background-color:white;
		text-align: center;
	}
	.one {
		height: 500px;
		width: 900px;
		border: 10px inset black;
		margin:auto;
  		padding: 15px;
		opacity: 1.5;
  		background: lightblue;
		background-clip: padding-box;
	}
	ul {
  		list-style-type: none;
		width: 300px;
  		margin: auto;
 		padding: 0;
  		overflow: hidden;
  		background-color: black;
	}

	li {
 		float: right;
	}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
 		text-decoration: none;
	}
	.fa {
		padding: 20px;
  		font-size: 30px;
  		width: 30px;
		text-align: center;
  		text-decoration: none;
  		margin: 5px 2px;
  		border-radius: 50%;
	}
	</style>
	</head>
	<body>
	<form class="one">
		<div>
		<h3 align="left">Welcome to Super Folio</h3>
		<ul>
  			<li><a class="active" href="#home">Home</a></li>
  			<li><a href="#news">News</a></li>
  			<li><a href="#contact">Contact</a></li>
 			 <li><a href="#about">About</a></li>	
		</ul>
		</div>
		<div align="left">
			<h2>Hello! I'm Aravind,<h2>
			<p>To my special someone, here's a warm welcome just for you! Know that I am filled with joy having you today! Your presence brings warmth to my heart. Welcome, buddy! Today is going to be great for you are here!</p>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-snapchat"></a>
			<a href="#" class="fa fa-github"></a>
		</div/>
	<form>
	</body>
</html>