<html>
	<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
		background-color:lightblue;
		text-align: center;
	}
	.one {
		height: 800px;
		width: 600px;
		border: 10px double black;
		margin:auto;
  		padding: 15px;
		opacity: 1.5;
  		background: white;
		background-clip: padding-box;
}

	.child {
		text-align: center;
        	height: 150px;
		width: 250px;
     		margin: auto;
     	   	border: 5px;
        	background-color: skyblue;
	}
	.logo {
		margin: 0 auto;
		display: block;
		margin-bottom: 20px
	}
	.fa {
		padding: 20px;
  		font-size: 30px;
  		width: 30px;
		text-align: center;
  		text-decoration: none;
  		margin: 5px 2px;
  		border-radius: 50%;
	}

	.fa:hover {
   		 opacity: 0.7;
	}	
	</style>
	</head>
	<body>
	<form class="one">
		<h1>PROFILE<h1>
		<h4>I am a web developer<h4>
		<img class="user" src="logo.png" height="100px" width="100px">
		<div class="child" align="center">
			<h4>About Me<h4>
			<p>I am a creative web devloper.I am also an photo designer,video maker,graphics designer.</p>
		</div>
		<div>
			<h2>Details</h2>
			<h3>NAME:</h3>
			<p>S.ARAVIND</p>
			<h3>AGE:</h3>
			<p>21</p>
			<h3>LOCATION:</h3>
			<p>1/49,south street, mannarkovil,ambasamudram</p>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-instagram"></a>
		</div>
	</form>
	</body>
</html>